@mixin flex-between
    display: flex
    justify-content: space-between

@mixin text
    font-family: Montserrat
    font-style: normal

@mixin title
    font-family: Merriweather
    font-style: normal
    font-weight: bold
