.news__slider
    margin-top: 650px
    overflow: hidden
    @media screen and ( max-width: 1200px )
        padding: 0 10px
    @media screen and ( max-width: 1020px )
        margin-top: 900px
    @media screen and ( max-width: 550px )
        margin-top: 800px
    @media screen and ( max-width: 450px )
        margin-top: 900px
    &__row
        margin-bottom: 42px
        .slider__title
            @include title
            font-size: 36px
            line-height: 52px
            color: #2B2D33
    &__body
        position: relative
        .slick-list
            .slick-track
                @include flex-between
                max-width: 1200px
                @media screen and ( max-width: 800px )
                    max-width: 768px             
                .slider__item
                    display: flex
                    justify-content: flex-start
                    flex-direction: column
                    width: 31,6%
                    height: 371px
                    margin-right: 30px
                    @media screen and ( max-width: 800px )
                        margin-right: 49px   
                    & img
                        margin-bottom: 20px
                        @media screen and ( max-width: 800px )
                            width: 349px
                            height: 243px
                        @media screen and ( max-width: 400px )
                            width: 287px
                            height: 200px
                    .slider__data
                        @include text
                        font-weight: normal
                        font-size: 14px
                        line-height: 19px
                        color: #6C525B
                        margin-bottom: 20px
                    .slider__info
                        @include text
                        font-weight: bold
                        font-size: 18px
                        line-height: 25px
                        color: #2B2D33
                        @media screen and ( max-width: 800px )
                            font-size: 16px
                            line-height: 22px
        .slick-arrow
            position: absolute
            top: -90px
            right: 0
            width: 34px
            height: 43px
            font-size: 0
            border: 1px solid #4D515D
            box-sizing: border-box
            &:hover
                border-color: #777B8A
                cursor: pointer
            &.slick-prev
                position: absolute
                right: 44px
                background: url('IMG/arrow.png') center no-repeat transparent
                &:hover
                    background: url('IMG/arrow_light.png') center no-repeat transparent
                    transform: rotate(-180deg)
            &.slick-next
                background: url('IMG/arrow.png') center no-repeat transparent
                transform: rotate(180deg)
                &:hover
                    background: url('IMG/arrow_light.png') center no-repeat transparent
                    transform: none