.interior
    margin: 0 auto
    height: 640px
    overflow: hidden
    position: relative
    background: url('IMG/coals.png') center/cover
    z-index: 0
    &::after
        content: ""
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: #30333B center/cover
        opacity: 0.94
        z-index: -1
    .container
        .slider
            margin: -40px 10px 0 10px
            &__row
            &__title
                @include title
                font-size: 36px
                line-height: 52px
                color: #FFFFFF
                @media screen and ( max-width: 768px )
                    font-size: 28px
                    line-height: 41px
            &__body
                position: relative
                margin-top: 50px
                .slick-list
                    .slick-track
                        @include flex-between
                        max-width: 1500px
                        .slick-slide
                            margin-right: 30px
                .slick-arrow
                    position: absolute
                    top: -100px
                    right: 0
                    width: 34px
                    height: 43px
                    font-size: 0
                    border: 1px solid #4D515D
                    box-sizing: border-box
                    &:hover
                        border-color: #777B8A
                        cursor: pointer
                    &.slick-prev
                        position: absolute
                        right: 44px
                        background: url('IMG/arrow.png') center no-repeat transparent
                        &:hover
                            background: url('IMG/arrow_light.png') center no-repeat transparent
                            transform: rotate(-180deg)
                    &.slick-next
                        background: url('IMG/arrow.png') center no-repeat transparent
                        transform: rotate(180deg)
                        &:hover
                            background: url('IMG/arrow_light.png') center no-repeat transparent
                            transform: none