.traditions
    display: grid
    position: relative
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
    grid-template-rows: 325px 210px
    grid-column-gap: 28px
    grid-row-gap: 28px
    padding: 0 10px
    @media screen and ( max-width: 1000px )
        grid-template-rows: 210px 210px 210px
        grid-column-gap: 16px
        grid-row-gap: 30px
        padding: 0 20px
        @media screen and ( max-width: 759px )
            max-width: 375px
            @include flex-between
            margin: 0 auto
            flex-direction: column
            align-items: center
            min-height: 1150px
            margin-top: -26px

    &__lead
        grid-column: 1/4
        @media screen and ( max-width: 1000px )
            grid-column: 1/7
            @media screen and ( max-width: 367px )
                margin-bottom: 20px

    &__title
        @include title
        font-size: 36px
        line-height: 52px
        color: #2B2D33
        @media screen and ( max-width: 1000px )
            font-size: 28px
            line-height: 41px
            @media screen and ( max-width: 759px )
                font-size: 23px
                line-height: 36px
    &__text
        @include text
        font-size: 15px
        line-height: 26px
        color: #2B2D33
        padding-top: 36px
    &__hookah
        grid-column: 4/7
        position: relative
    &__img
        position: absolute
        right: 0
        top: -40px
        width: 453px
        height: 326px
        background: url('IMG/hookah.png') 0 0/contain no-repeat
        @media screen and ( max-width: 1000px )
            width: 285px
            height: 205px
            top: 0
            @media screen and ( max-width: 759px )
                display: none

    &__info
        border-top: 1px solid #BDC4CF
        @media screen and ( max-width: 759px )
            min-height: 20%
            @media screen and ( max-width: 367px )
                margin-bottom: 20px
        &.traditions__info--services
            grid-column: 1/3
            @media screen and ( max-width: 1000px )
                grid-column: 1/4
                position: absolute
                top: 243px
                @media screen and ( max-width: 759px )
                    position: static

        &-title
            @include text
            font-weight: bold
            font-size: 18px
            line-height: 25px
            color: #2B2D33
            padding: 37px 0 27px 0
        &-text
            @include text
            font-weight: normal
            font-size: 14px
            line-height: 24px
            color: #585E67
        &.traditions__info--entertainment
            grid-column: 3/5
            @media screen and ( max-width: 1000px )
                grid-column: 1/4
        &.traditions__info--for
            grid-column: 5/7
            @media screen and ( max-width: 1000px )
                grid-column: 4/7
